<?php
/* 今月の1日の日時をセット
   mktime:指定した日時が、1970年1月1日0時0分0秒から、何秒経過したかを求める 
   date('n'):今月の月を表示(頭の0は非表示)
   date('Y'):今年の西暦を4桁で表示 */
$timestamp = mktime(0, 0, 0, date("n"), 1, date("Y"));
​
/* 今月の1日の曜日番号を取得
   date('w'):曜日番号を取得する。第2引数に秒数を指定すると、その日の曜日番号を取得できる */
$date = date('w', $timestamp);
// $date = 3;
// 出力する回数を初期化
$times = 1;
​
// 日付の変数を定義
$day = 1;
​
// $week:表示する曜日を格納した配列変数
$week = [
    '日',
    '月',
    '火',
    '水',
    '木',
    '金',
    '土'
];
​
while($times <= 10) {
​
    // 土日以外は日付を出力
    if((($date % 7) != 0) && (($date % 7) != 6)){
        // 日付と曜日を出力
        echo date('n') . "月" . $day . "日（" . $week[$date % 7] . "）<br>";
        // echo "9月" . $day . "日（" . $week[$date % 7] . "）<br>";
​
        // 出力回数をカウントアップ
        $times++;
    }
    // 日付を進める
    $day++;
​
    // 曜日を進める
    $date++;
}
?>
