<?php 

$name = "テック太郎";


if( $name == "テック太郎" ){
    echo'テック太郎こんにちは';
}
 //条件式①を満たす場合に行う処理
elseif( $name == "テック花子" ){
    echo'テック花子さんこんにちは';
 //条件式②を満たす場合に行う処理
}else{
    echo'どちら様ですか';
 //条件式①、条件式②の両方を満たさない(false)場合の処理
}
?>

